/*
* Escreva um programa que pergunta um número ao usuário, e mostra sua tabuada completa (de 1 até 10).
*/

programa
{
	funcao inicio()
	{
		inteiro numero

		escreva("digite um número: ")
		leia(numero)

		escreva("sua tabuada: \n", numero," * 1 = ", numero*1)
		escreva("\n", numero," * 2 = ", numero*2)
		escreva("\n", numero," * 3 = ", numero*3)
		escreva("\n", numero," * 4 = ", numero*4)
		escreva("\n", numero," * 5 = ", numero*5)
		escreva("\n", numero," * 6 = ", numero*6)
		escreva("\n", numero," * 7 = ", numero*7)
		escreva("\n", numero," * 8 = ", numero*8)
		escreva("\n", numero," * 9 = ", numero*9)
		escreva("\n", numero," * 10 = ", numero*10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */