/*
 	Faça um programa que monte os oitos primeiros termos da sequência de Fibonacci. 
				0,1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233
*/
programa
{
	funcao inicio()
	{
		inteiro F1 = 0, 
		F2 = 1, 
		F3 = F2 + F1, 
		F4 = F3 + F2,
		F5 = F4 + F3,
		F6 = F5 + F4,
		F7 = F6 + F5,
		F8 = F7 + F6,
		F9 = F8 + F7,
		F10 = F9 + F8,
		F11 = F10 + F9,
		F12 = F11 + F10,
		F13 = F12 + F11,
		F14 = F13 + F12

		escreva("os oito primeiros termos da sequência de Fibonacci são: ",
		F1, "; ", F2, "; ", F3, "; ", F4, "; ", F5, "; ", F6, "; ", F7, "; ", F8, "; ", F9, "; ", F10, "; ", F11, "; ", F12,
		"; ", F13, "; ", F14)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */